# NTDLS.SqliteDapperWrapper

./: .gitignore  NTDLS.SqliteDapperWrapper.sln  README.md
NTDLS.SqliteDapperWrapper/: DisposableAttachment.cs  DisposableValueListTable.cs  EmbeddedResource.cs  GuidTypeHandler.cs  IndexInfo.cs  ManagedDataStorageFactory.cs  ManagedDataStorageInstance.cs  NTDLS.SqliteDapperWrapper.csproj  NullableGuidTypeHandler.cs  SqlScriptLoader.cs  SqliteManagedFactory.cs  SqliteManagedInstance.cs  TableInfo.cs  TableSchemaInfo.cs
NTDLS.SqliteDapperWrapper/Art/: Logo.pspimage
TestApp/: CreateTestTable.sql  JoinedModel.cs  Program.cs  TestApp.csproj  TestModel.cs  TestParamModel.cs
