<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateTestTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CreateTestTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.SqliteDapperWrapper\NTDLS.SqliteDapperWrapper.csproj" />
  </ItemGroup>

</Project>
